{
  "name": "CC Pocket",
  "short_name": "CC Pocket",
  "description": "Drive Claude Code, OpenAI Codex, or Cursor Agent from your phone — resume sessions, review approval risk, and stream output securely.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0F11",
  "theme_color": "#0E0F11",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
